<!DOCTYPE html>
<html lang ="en">



<head>

       
<h1>	  
<p style="color:#ff1aff;"> Shira Wertheim Website</p>
</h1>


<!-- like -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>



<style>
   .serif {
      font-family: "Times New Roman", Times, serif;
   }

   .sansserif {
      font-family: Arial, Helvetica, sans-serif;
   }

   .monospace {
      font-family: "Lucida Console", Courier, monospace;
   }
  
   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
   }

   li {
      float: left;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   li a:hover:not(.active) {
      background-color: #111;
   }

   .active {
      background-color: #4CAF50;
   }

   body { 
      color: blueviolet;
      font-family: times, Times New Roman, times-roman, georgia, serif;
      font-size: 20px;
      line-height: 44px;
      font-weight: bold;  
      background-image: url('pictures/pic01.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      
   }



   .myHeadline {   
      font-family: times, Times New Roman, times-roman, georgia, serif;
      color: palevioletred;
      margin: 0;
      padding: 0px 0px 6px 0px;
      font-size: 30px;
      line-height: 44px;
      font-weight: bold;  
   } 

   ul {
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
   }


</style>
</head>



<body>


   <nav>
      <ul>
         <div id="menu">
            <li><a href="index.html#aboutMe">About Meeeee</a></li>
            <li><a href="index.html#myPhotos">My Photos</a></li>
            <li><a href="index.html#myPlaylist">My PlayList</a></li>
            <li><a href="index.html#like">Like</a></li>
            <li><a href="index.html#QR">QR</a></li>
            <li><a href="index.html#Q&A">Q&A</a></li>
            <li><a href="index.html#contactMe">Contact Me</a></li>
         </div>
       </ul>
   </nav>


  
       
   <h2 class="myHeadline">About Me</h2>
    <section id="#aboutMe" class="section">
      <p>
            Hello, my name is Shira &#128579.
            I am 25 years old.
      </p>
      <br>
      <br>
    </section>



    <h2 class="myHeadline">Some photossssss</h2>
    <section id="index.html#myPhotos" class="section">
      <p>
         <img src="pictures/pic01.jpg"alt="Girl in a jacket" width="300" height="250">
         <img src="pictures/Screen Shot 2020-03-21 at 15.45.59.png" alt="Girl in a jacket" width="300" height="250">
      </p>
     <br>
     <br>
   </section>


   <h2 class="myHeadline">My favorite songs</h2>
   <section id="#myPlaylist" class="section">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p algin="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?start=36&amp;list=PLJ9-tGsa8tG51jEqXAzXm9eC5zIwFYZWf" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </p>
      </p>
      <br>
      <br>
    </section>






    <h2 class="myHeadline">put like on my facebook page &#128077;&#127996; </h2>
    <section id="#like" class="section">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p algin="center">
         <div class="fb-like" data-href="https://www.facebook.com/shira.wertheim" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
      </p>
      <br>
      <br>
    </section>




    <h2 class="myHeadline">scan the barcode to enter my website</h2>

    <section id="#QR" class="section">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>
         <img src="pictures/QR code.png" alt="Girl in a jacket" width="300" height="250">



      </p>
      <br>
      <br>
    </section>
    



    <h2 class="myHeadline">contact me</h2>
    <section id="#contactMe" class="section">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>
         <form action="mailto:someone@example.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Comment:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">       
         </form>
         &#128579
         &#128536
         &#128041 
      </p>
      <br>
      <br>
    </section>
    






      </body>
   </html>




<!--

   <li>
      <a href="#myPhotos">
         My Photos 
         <img src="file:///Users/shira/Desktop/%D7%A1%D7%91%D7%99%D7%91%D7%95%D7%AA%20%D7%A4%D7%99%D7%AA%D7%95%D7%97%20%D7%91%D7%90%D7%99%D7%A0%D7%98%D7%A8%D7%A0%D7%98/%D7%AA%D7%A8%D7%92%D7%99%D7%9C%D7%99%20%D7%94%D7%92%D7%A9%D7%94/%D7%AA%D7%A8%D7%92%D7%99%D7%9C%201/Screen%20Shot%202020-03-21%20at%2015.42.08.png"alt="Girl in a jacket" width="300" height="250">
         <img src="file:///Users/shira/Desktop/%D7%A1%D7%91%D7%99%D7%91%D7%95%D7%AA%20%D7%A4%D7%99%D7%AA%D7%95%D7%97%20%D7%91%D7%90%D7%99%D7%A0%D7%98%D7%A8%D7%A0%D7%98/%D7%AA%D7%A8%D7%92%D7%99%D7%9C%D7%99%20%D7%94%D7%92%D7%A9%D7%94/%D7%AA%D7%A8%D7%92%D7%99%D7%9C%201/Screen%20Shot%202020-03-21%20at%2015.45.59.png" alt="Girl in a jacket" width="300" height="250">
      </a>
   </li>




   <li>
    <a href="#my Playlist">
      My Playlist 
    </a>
    <br>
    <br>
    <p algin="center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?start=36&amp;list=PLJ9-tGsa8tG51jEqXAzXm9eC5zIwFYZWf" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </p>
   </li>




   <li>
      <a href="#like">
       Like 
      </a>
   </li>
   <div class="fb-like" data-href="https://www.facebook.com/shira.wertheim" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>



   <li>
    <a href="#QR">
     QR code
    </a>
   </li>
         <img src="pictures/QR code.png" alt="Girl in a jacket" width="300" height="250">


   <li>
    <a href="#Q&A">
     Q&A 
    </a>
   <li>
    <a href="#contactMe">
     Contact Me
   </a>


     <form action="mailto:someone@example.com" method="post" enctype="text/plain">
      Name:<br>
      <input type="text" name="name"><br>
      E-mail:<br>
      <input type="text" name="mail"><br>
      Comment:<br>
      <input type="text" name="comment" size="50"><br><br>
      <input type="submit" value="Send">
      <input type="reset" value="Reset">


      <p>
         &#128579
         &#128536
         &#128041

      </p>
      <p>
        
      </p>
      </form>
 
   </li>
   </li>
  </ul>
 </div>


-->
